# 51669_Random

Project Studio

Developing a Web Application

---

## Group Member Information
- Name: Isaiah Baroi
- ID: BARIY005

---

- Name: Rhytech Gomez
- ID: GOMRY004

---

- Name: Sethyreach Ouk 
- ID: OUKSY005

---

- Name: Gabriel Carfora
- ID: CARGC001

---

- Name: Alaa Ahmed A ALHAZMI
- ID: ALHAY033

---
